server.servlet.context-path=/defectTracker
server.port=8080
## Database Properties
spring.datasource.url = jdbc:mysql://localhost:3306/springassidb?useSSL=false
spring.datasource.username = root
spring.datasource.password = root


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
